<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>生活小感 | 余孟凡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1111  11月你不在意的话，生活总是会越过越糟的。你的生活在变好，首先你要想变好。 今天的月亮真的很好看，但是拿手机拍， 却面目全非。很多东西都是这样，当你想去留下什么的时候，却什么都不剩。 很多事情没有理由，也没有借口，但只要出发，就一定能找到方向。 12月版本更新2023-12-30由小将版更新至侠版 2024-02-23当我来到这里的第五天，我才发现不经意间已经实现了曾经的一个梦想过上">
<meta property="og:type" content="article">
<meta property="og:title" content="生活小感">
<meta property="og:url" content="http://example.com/2023/11/19/%E7%94%9F%E6%B4%BB%E5%B0%8F%E6%84%9F/index.html">
<meta property="og:site_name" content="余孟凡">
<meta property="og:description" content="1111  11月你不在意的话，生活总是会越过越糟的。你的生活在变好，首先你要想变好。 今天的月亮真的很好看，但是拿手机拍， 却面目全非。很多东西都是这样，当你想去留下什么的时候，却什么都不剩。 很多事情没有理由，也没有借口，但只要出发，就一定能找到方向。 12月版本更新2023-12-30由小将版更新至侠版 2024-02-23当我来到这里的第五天，我才发现不经意间已经实现了曾经的一个梦想过上">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.imagehub.cc/images/2023/11/26/b8fbe8fd948dbbcba77a9ab8df0d6755.jpeg">
<meta property="og:image" content="https://s1.imagehub.cc/images/2024/02/23/44b73a4f3ee172c012e447588a0077a9.jpeg">
<meta property="article:published_time" content="2023-11-19T15:40:52.000Z">
<meta property="article:modified_time" content="2024-11-27T14:51:45.743Z">
<meta property="article:author" content="Mengfan Yu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.imagehub.cc/images/2023/11/26/b8fbe8fd948dbbcba77a9ab8df0d6755.jpeg">
  
    <link rel="alternate" href="../../../../atom.xml" title="余孟凡" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">余孟凡</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">人无完人</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-生活小感" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2023-11-19T15:40:52.000Z" itemprop="datePublished">2023-11-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      生活小感
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text&#x2F;css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><details>
<summary>1111</summary>

<h1 id="11月"><a href="#11月" class="headerlink" title="11月"></a>11月</h1><p>你不在意的话，<br>生活总是会越过越糟的。<br>你的生活在变好，<br>首先你要想变好。</p>
<p>今天的月亮真的很好看，<br>但是拿手机拍，</p>
<p>却面目全非。<br>很多东西都是这样，<br>当你想去留下什么的时候，<br>却什么都不剩。<br><img src="https://s1.imagehub.cc/images/2023/11/26/b8fbe8fd948dbbcba77a9ab8df0d6755.jpeg" alt="手机拍月亮"></p>
<p>很多事情没有理由，也没有借口，但只要出发，就一定能找到方向。</p>
<h1 id="12月"><a href="#12月" class="headerlink" title="12月"></a>12月</h1><h2 id="版本更新"><a href="#版本更新" class="headerlink" title="版本更新"></a>版本更新</h2><p>2023-12-30<br>由<strong>小将版</strong>更新至<strong>侠版</strong></p>
<h3 id="2024-02-23"><a href="#2024-02-23" class="headerlink" title="2024-02-23"></a>2024-02-23</h3><p>当我来到这里的第五天，我才发现不经意间已经实现了曾经的一个梦想<br><em><strong>过上独居生活</strong></em><br>适应的是如此自然，所有事情都完全不是第一次（事实上也确实如此）<br>当<strong>近似完全的自由</strong>到来之时，人为什么却意识不到它的存在呢？</p>
<p>我不觉得我是个自理能力很强的人<br>也不觉得我是个对自己要求很高的人<br>反而是这样的放松的生活让人认为自己应该做到这些<br>我捋不清在这里的半年我过得开不开心<br>甚至不知道这几天开不开心<br><em><strong>但它足够好。</strong></em></p>
<p>对事物性质的判定会自然而然的影响到观察的角度<br>也许我们<br>不只是四年的学生，<br><strong>而是四年的居民。</strong></p>
<p>2024-02-23于陶园<br><img src="https://s1.imagehub.cc/images/2024/02/23/44b73a4f3ee172c012e447588a0077a9.jpeg" align="left" width="300"><br></p>
<div style="clear: both;"></div>

<h3 id="2024-04-08"><a href="#2024-04-08" class="headerlink" title="2024-04-08"></a>2024-04-08</h3><p>今日小感：<br>只要你干活<br>活是回自己往前走的<br>不要怕低效<br>不要怕疲劳</p>
<h3 id="大雨-2024-06-05"><a href="#大雨-2024-06-05" class="headerlink" title="大雨 2024-06-05"></a>大雨 2024-06-05</h3><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=117235&auto=1&height=66"></iframe>
<div style="clear: both;"></div>

<hr>
<p>一个自认为是男人的男孩在雨中。<br>我的喉咙很痛，必须大喊才能盖过这风声。<br><em>没有人在看着他。</em><br>接着水将他吞没，将他纳为自己的一部分。</p>
<p>梦里我是风暴，我在尖啸着。<br>风抽打着我，就如剃刀犁过我的身体。<br>刺骨的寒雨打痛我的皮肤。虽然我感受不到躯体，感受不到皮肤。<br>风是我的一部分。<strong>雨来自于我。</strong><br>我一次次分解又重聚，撕碎又重现，直至我消散在<em>千里的风暴</em>中。<br>在我身边，我听到 <del>学生老师朋友情侣仇人</del> 陌生人类的尖叫。<br>我感到他们的存在阻拦着我，就如一部分风暴于我一般。<br>我们争斗，挣扎，<strong>但风暴不可能破碎。</strong><br>它冲过大地，将我们一路拖走。<br>接着我开始坠落，冲向地面。<br>一瞬间大地拥抱了我。<br>我记得那种感觉，脚下的尘土，皮肤上的阳光，肺里是干冷的空气。<br>直到风暴再次将我偷走，我被拉回了<em>同伴的尖啸</em>之中。<br>我醒来时人类不见了。只有一滩水在地上。<br><em>我觉得雨在对我说话。</em><br>就算堵上耳朵还是在。若我大喊它只会跟着盖过大喊。<br>我想写字转移注意但这<strong>他妈的声音</strong>就是在那里我知道<strong>它想要我做什么</strong>。<br>我捅穿自己的耳膜戳烂自己的眼睛撕开自己的心脏但这声音他妈的<em>还是不停</em>操你妈</p>
<p>无论多么污浊水都一直存在。我们的结局都是变成水。<br>我知道我会被送往大海的梦中最终安息。<br><em>我不想回去。</em></p>
<p><em><strong>该吃药了。</strong></em></p>
<h3 id="2024-06-07"><a href="#2024-06-07" class="headerlink" title="2024-06-07"></a>2024-06-07</h3><p>昨天我祝所有的学弟学妹<br>高考顺利。<br>我没有说高考成功，因为高考成功是一种<br>世俗层面客观意义上的评价<br>这对任何一个人来讲<strong>都太残酷了。</strong><br>但是顺利我想<br>还是在一个人思维的控制之内的。</p>
<p>去年这个时候我说：“诸君武运昌隆”<br>而今年我想说<br>无论怎样，终究只是一小半部分。<br>祝祝君顺利。</p>
<h3 id="2024-06-28"><a href="#2024-06-28" class="headerlink" title="2024-06-28"></a>2024-06-28</h3><p>真正意义上最难忘的夜晚<br>雨夜<br>放声歌唱的女孩<br>奇妙的经历<br>有故人曾经说我是性缘脑<br>所以要不要尝试改变一下<br>单纯的聊天</p>
<p>南宁的小镇姑娘和大城市的孩子<br>在这里交流对人生，对未来的看法<br>不会再有下一次的 我明白的 或说我放任的<br>就是这样纯粹的夜晚</p>
<p>爱人不如爱自己<br>但是也许在有一分钟<br>自己变为了通感</p>
<p>所以扬帆起航吧<br>去看过成千上万的人<br>让灵魂的回响重塑自身<br>一遍又一遍</p>
<h3 id="2024-07-05-（学）年终总结"><a href="#2024-07-05-（学）年终总结" class="headerlink" title="2024-07-05 （学）年终总结"></a>2024-07-05 （学）年终总结</h3><h4 id="为什么今天写"><a href="#为什么今天写" class="headerlink" title="为什么今天写"></a>为什么今天写</h4><p>考完期末这几天一直在跑图书馆<br>与其说是来卷不如说是惶恐<br>惶恐这一年就这样结束<br>然而事实这一年已经结束了不是吗<br>那谨以此篇 作为对鼓楼那些人和事的道别吧</p>
<details>
<summary>重要或不重要的琐事省略</summary>

</details>

<h4 id="收篇"><a href="#收篇" class="headerlink" title="收篇"></a>收篇</h4><p>写到最后的最后<br>发现这一年最大的主题就是 <em><strong>犯错</strong></em><br>不知道做了多少错饭(错误的示范)<br>犯了不能原谅的错<br>犯了从未认识到的错<br>犯了带有罪孽的错</p>
<p>有些夜深人静的雨天我切实在想<br>来到<span style="color: #FFA500;">鼓楼</span> 来到<span style="color: #800080;">南大</span>是不是一个错<br>不能重来过的无力感延绵不断</p>
<hr>
<p>我现在 我未来 永远不会再这么想<br>考完大物的那天晚上<br>雨下的特别大<br>我背着吉他出门坐在老位置上<br>跟着雨打的鼓点随意地弹着不知所云的音阶<br>旁边来了一位<br>我未曾认识 也不会再认识的<br>那一晚我最好的朋友</p>
<p>陌生人间肆无忌惮的倾泻着一年来的经历和情绪<br>这倒是像给地球拍电影 最后一幕的场景<br>……<br>……<br>……<br>我早就忘了那晚说了些什么<br><em>但是</em><br><em>人生就是一个不断做错饭的过程</em><br><em><strong>不是嘛</strong></em><br><em><strong>更何况我是魔男呢</strong></em></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-code">    你要相信宇宙的每一个决定都有其意义，</span><br><span class="hljs-code">亲爱的DevilMan。即使你现在无法察觉。</span><br><span class="hljs-code">    关键在于你看待它的视角。即使在整个旅途之中，</span><br><span class="hljs-code">你的主动改变未能带来些什么，</span><br><span class="hljs-code">但你间接造成的影响却数不胜数。</span><br><span class="hljs-code">    而在关键的时候，你还要做出抉择。</span><br><span class="hljs-code">你曾经在潜意识中做出过很多抉择，</span><br><span class="hljs-code">而它们将你们领上了如今的道路。</span><br><span class="hljs-code">你日后依然需要抉择。不要对自己失去信心。</span><br><span class="hljs-code">    休息吧，亲爱的DevilMan。</span><br><span class="hljs-code">尽管你的曾经已经注定，</span><br><span class="hljs-code">但当这个故事走向终点而后翻开新篇，</span><br><span class="hljs-code">会有那么一个瞬间，需要你来决定自身的意义。</span><br><span class="hljs-code">而后太阳会照常升起</span><br><span class="hljs-code">而后世界会继续美丽</span><br><span class="hljs-code"></span><br></code></pre></td></tr></table></figure>

<p><strong>我行走于苍穹之上，将星空献给我爱的你们。</strong></p>
<pre><code>    2024-07-05 于鼓楼图书馆
</code></pre>
</details>

<details>

<summary>怀旧一则</summary>

<h3 id="2024-11-27"><a href="#2024-11-27" class="headerlink" title="2024-11-27"></a>2024-11-27</h3><iframe src="//player.bilibili.com/player.html?isOutside=true&aid=809891704&bvid=BV1634y1t7xR&cid=1096747117&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

<p>我小时候非常喜欢听收音机，那时候的我还不知道什么叫做音乐，只是觉得那些声音很好听。我记得那时候我家里有一个收音机，是那种天线超级长的，有一个大大的旋钮，旋钮上面有一个红色的标志，我不知道那个标志是什么意思，但是我知道只要我把旋钮转到那个标志的位置，就能听到我喜欢的声音。</p>
<p>我的姥爷总是会拿它放黄梅戏，那或许是我最早的戏剧启蒙。在我最小能记事的时候，我总是会在收音机旁边坐着，听着那些我不懂的旋律，我跟着笑，家人们笑着说这孩子要听傻了，我继续跟着笑。</p>
<p>如果你问我为什么热衷于飘渺的国际政治，FM90.5，环球资讯广播。我从小到大的每间屋子里都挂着中国和世界地图，当我在广播中听到一个国家的名字，我总是会去找到它在地图上的位置。那是我最早的<strong>刻板印象</strong>建立方式。</p>
<p>从某一个时刻开始，我总是在睡前开始听收音机。FM97.4，或者用我小时候的记忆方法：“FM97.4，<em>北京缪贼↑亏↓迪欧↑</em>”。小时候睡的很早，大概在八点半就要上床睡觉，于是我八点半开始听收音机。我记得每一首歌的前奏。每当前奏结束刚要开场两句的时候，声音都会被突然远离，然后是主持人的声音，开始介绍这首歌的故事，介绍到最后，会说这是哪个听众点给谁的歌，希望她能够听到。不紧不慢的，等到主持人的声音刚刚结束，正好回到歌曲的最后一段高潮。</p>
<p>我记得家里那台老福克斯（当时它还年轻），每当出去玩时，FM103.9，北京交通音乐广播。我太小了坐不到副驾驶，也够不到中控上的那些按钮。我吵闹着让换台。仍然是那样的点歌，那样的故事，那样的高潮。</p>
<p>我总是惊讶于这种无缝衔接，好像这个这首歌专为这个故事而生，这个故事专为这个我们这些听众而写。我总是在这个时候睡着，然后梦到全部会忘干净的事情。我想我一定要找一首最长最长的歌，用来写一个自己的故事。</p>
<p>我好像是17年初开始用的QQ音乐，那个时候我找歌的唯一方式是把听到之后我认为我曾经听过的歌曲加入歌单里面。我记得那个时候我有一个叫做“我听过的歌”的歌单，里面有很多很多的歌，我不知道我是不是真的听过，但是我觉得我听过。我还有一个叫做“我喜欢的歌”的歌单，里面有很多很多的歌，我不知道我是不是真的喜欢，但是我觉得我喜欢。</p>
<p>是的，<em><strong>我不知道我是不是真的喜欢，但是我觉得我喜欢。</strong></em></p>
<p>但它们都只有四五分钟长，就像大多数人的故事那样。</p>
<p>直到我重新找回这首歌，我发现，并不是时间越长越有丰富的故事，体会一个故事只需要一秒钟的时间，剩下的不过是余波罢了。一首摇滚的时间，一首古典的时间，一首流行的时间，一首民谣的时间，一首电音的时间，一首电子的时间，一首爵士的时间，一首蓝调的时间，一首金属的时间，一首乡村的时间，一首古风的时间，一首轻音乐的时间，一首<strong>情歌</strong>的时间。</p>
<p>或许有些歌生来就是为了这样放送故事的电台而准备，而一首歌的时间足矣。</p>
<p>是的，一首<em><strong>情歌</strong></em>的时间。</p>
</details>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/19/%E7%94%9F%E6%B4%BB%E5%B0%8F%E6%84%9F/" data-id="cm2dxzxqr0009ogvh96ojfygu" data-title="生活小感" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../20/%E8%B6%A3%E9%97%BB%E8%BD%B6%E4%BA%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          趣闻轶事
        
      </div>
    </a>
  
  
    <a href="../%E5%85%B3%E4%BA%8E%E6%96%87%E5%AD%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于文学</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/precious/" rel="tag">precious</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/precious/" style="font-size: 10px;">precious</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../../2024/10/18/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">学习日志</a>
          </li>
        
          <li>
            <a href="../../../../2024/04/04/%E4%BA%BA%E7%94%9F%E8%AE%B0%E5%BD%95/">人生记录</a>
          </li>
        
          <li>
            <a href="../../20/%E8%B6%A3%E9%97%BB%E8%BD%B6%E4%BA%8B/">趣闻轶事</a>
          </li>
        
          <li>
            <a href="">生活小感</a>
          </li>
        
          <li>
            <a href="../%E5%85%B3%E4%BA%8E%E6%96%87%E5%AD%A6/">关于文学</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Mengfan Yu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>





  </div>
</body>
</html>